services:
  - type: web
    name: foodhub-backend
    env: php
    plan: free
    buildCommand: composer install --optimize-autoloader --no-dev
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_NAME
        value: FoodHub
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: CACHE_DRIVER
        value: redis
      - key: SESSION_DRIVER
        value: redis
      - key: QUEUE_CONNECTION
        value: redis
      - key: LOG_CHANNEL
        value: stack
      - key: DB_CONNECTION
        value: pgsql
      - key: APP_KEY
        generateValue: true
      - key: DB_HOST
        fromDatabase:
          name: foodhub-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: foodhub-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: foodhub-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: foodhub-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: foodhub-db
          property: password

databases:
  - name: foodhub-db
    plan: free
    databaseName: foodhub
    user: foodhub_user
